# BiShe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/itangqi/buildingblocks/adapter/: LabelListAdapter.java  NewListAdapter.java  NoticeListAdapter.java  nongjifuwuListAdapter.java
app/src/main/java/me/itangqi/buildingblocks/application/: App.java  MyApplication.java
app/src/main/java/me/itangqi/buildingblocks/network/: HTTPThread.java
app/src/main/java/me/itangqi/buildingblocks/utils/: CommonUtils.java  Constants.java  NetworkUtils.java  PriceInfo.java  (+1 more)
app/src/main/res/drawable/: button_color.xml  checkbox.xml  img_border.xml  pricebutton1.xml  progressbar.xml  progressbar1.xml  progressbar2.xml  radio.xml  shape.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_basedata.xml  activity_basevideo.xml  activity_expert_wait_advice.xml  activity_expert_wait_advice9.xml  activity_func_menu9.xml  activity_login_main.xml  activity_main_scrollview.xml  activity_maindai.xml  activity_news.xml  activity_notice.xml  activity_part.xml  activity_register.xml  activity_start.xml  activity_yewu.xml  activity_yewu9.xml  content_main3.xml  date_picker_dialog.xml  dialog_addbase.xml  dialog_addcamera.xml  dialog_call_resume.xml  dialog_delbase.xml  dialog_delcamera.xml  dialog_picker_date.xml  doctor_list.xml  drawer_header.xml  expertwaitlistitem.xml  fragment_base.xml  fragment_baselist.xml  fragment_buldingnow.xml  fragment_market.xml  fragment_markettest.xml  fragment_news.xml  fragment_notice.xml  fragment_price_list.xml  fragment_price_list_test.xml  layout_baselist_children.xml  layout_baselist_parent.xml  news_item.xml  stationlist_sublayout.xml  (+8 more)
app/src/main/res/menu/: basedata.xml  baselist.xml  basevideo.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: base.db  base20160722.db  base20160725.db  base20160727.db  base20160728.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  news.xml  nongjifuwunews.xml  strings.xml  styles.xml  userinfo.xml  v5_arrays.xml  v5_colors.xml  v5_dimens.xml  v5_strings.xml  v5_styles.xml
app/src/main/res/values-v11/: laws.xml
(+40 files in other folders)
