<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_addBase"
        android:icon="@drawable/search"
        android:title="@string/action_addBase"

        />

    //android:showAsAction="never"
    <item
        android:id="@+id/action_deleteBase"
        android:icon="@drawable/search"
        android:title="@string/action_deleteBase"

        />

    //app:showAsAction="never"
</menu>