<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp" >

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView"
        android:src="@drawable/apple1"
        android:gravity="center"
        />




    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="80px"
        android:hint="用户名"
        android:inputType="textPersonName"
        >
    </EditText>



    <EditText
        android:id="@+id/userpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >


       <!-- <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:text="记住密码"
            android:checked="false"
            />-->

        <CheckBox
            android:id="@+id/autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:layout_marginLeft="50px"
            android:text="自动登录"
            />
    </LinearLayout>


    <Button
        android:id="@+id/mybtlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />
    <Button
        android:id="@+id/mybtregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />


</LinearLayout>